@media screen and ( max-width: 1200px )
  .remotely
    &-card
      max-height: 137.67px
      &-big
        max-height: 335px
@media screen and ( max-width: 992px )
  .d-none-md
    display: none
  .section
    &-title
      font-size: 20px
    &-description
      font-size: 14px
  .button
    font-size: 14px
  .header
    &-nav
      &-wraper
        display: flex
        justify-content: flex-end
        background-color: $white
        margin-bottom: 0
  .hero
    &-wraper 
      h1
        font-size: 36px
      p
        font-size: 20px
  .services
    &-card
      margin-top: 20px
      &-description 
        p
          font-size: 12px
  .remotely
    &-card 
      a
        font-size: 10px
  .calculate
    &-description
      font-size: 14px
      &-input 
        label
          font-size: 14px
    &-card 
      p
        font-size: 14px
      p:nth-child(2n) 
        font-size: 18px
  .questions
    &-content 
      p
        font-size: 14px
      span
        font-size: 14px
  .choose
    &-card
      &-description
        margin-top: 20px
        font-size: 14px
  .plan
    &-card
      &-description
        font-size: 14px
  .work
    &-card
      &-text 
        h4
          font-size: 14px
          margin-bottom: 12px
        p
          font-size: 14px
          line-height: 18px
          margin-bottom: 8px
        button
          margin-top: 15px
  .smart
    &-content
      &-description 
        h3
          font-size: 16px
          line-height: 22px
          margin-bottom: 20px
        p
          font-size: 14px
          line-height: 20px
      &-img
        min-height: 10px
  .team
    &-card 
      &-img
        width: 150px
        height: 150px
      p
        font-size: 24px
      p:nth-child(3n)
        font-size: 14px
  .footer
    &-item 
      p
        font-size: 14px
      a
        font-size: 14px
    &-title
      font-size: 20px
    &-content
      &-img
        min-height: 10px
      &-description
        &-img
          margin-right: 5px
    &-mail 
      a
        font-size: 14px
      &-wraper
        margin-bottom: 15px
    &-policy 
      p
        font-size: 10px

  .nav
    &-item
      text-align: right
    &-link
      font-size: 14px !important
      padding: 15px 0px !important
  .remotely
    &-card
      max-height: 101px
      &-big
        max-height: 335px
@media screen and ( max-width: 768px )
  .button
    height: 40px
    font-size: 14px
    font-weight: 500
  .section
    &-title
      font-size: 18px
  .hero
    min-height: 10px
    &-wraper
      padding-top: 50px
      button
        margin-bottom: 20px
      h1
        font-size: 32px
      p
        font-size: 16px
        line-height: 24px
  .remotely
    &-card
      max-height: 145px
  .calculate
    &-cards
      display: flex
      justify-content: space-between
  .smart
    &-content
      &-description
        margin-top: 20px
  .team
    &-cards
      display: flex
      justify-content: center
  .footer
    &-content
      &-description
        margin-top: 20px
  .work
    &-card
      &-text 
        button
          width: 100%
  .questions
    &-wraper
      button
        width: 100% 
  .hero
    &-wraper 
      button
        width: 100%
  .remotely
    &-card
      &-big
        img
          padding: 11.5px !important
      &-middle 
        img
          padding: 11.5px !important
@media screen and ( max-width: 576px )
  .hero
    &-wraper 
      h1
        font-size: 24px
      p
        font-size: 14px
  .work
    &-container
      padding-right: 25px
      padding-left: 25px
    &-cards
      margin-top: 0
    &-card
      &-text
        margin-top: 0
        p
          font-size: 12px
    &-control
      &-prev
        img
          width: 15px
          height: 25px
      &-next
        img
          width: 15px
          height: 25px
  .team
    &-cards
      margin-top: 20px
    &-card
      margin-bottom: 10px
      p
        margin-top: 10px
  .questions
    &-wraper 
      button
        font-size: 12px
  .choose
    &-card
      &-description
        min-height: 10px
        margin-bottom: 10px
  .calculate
    &-cards
      flex-direction: column
    &-card 
      p:nth-child(2n)
        margin-bottom: 10px