@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
*
  font-family: 'Montserrat', sans-serif
body
  &::-webkit-scrollbar
    width: 15px
  &::-webkit-scrollbar-thumb
    background-color: $gray
    border-radius: 10px
    width: 10px
    border: 4px solid #ffffff
a
  &:hover
    text-decoration: none
button
  transition: .2s
  &:hover
    cursor: pointer
    box-shadow: 0px 5px 10px 3px rgba($blue, 0.2)
    transition: .2s
    color: $blue
    background-color: $white
    border: 2px solid $blue
    a
      color: $blue
.padd-card
  padding-top: 15px
  padding-bottom: 15px
.button
  background-color: $blue
  color: $white
  font-size: 16px
  font-weight: 700
  border: none
  // width: 308px
  height: 50px
  position: relative
  display: flex
  align-items: center
  a
    position: absolute
    color: $white
    width: 100%
    height: 100%
    top: 0
    left: 0
    text-align: center
    line-height: 50px
.section
  padding-top: 50px
  padding-bottom: 50px
  &-title
    font-weight: 700
    font-size: 24px
    text-align: center
  &-description
    margin-top: 8px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    text-align: center
    margin-bottom: 10px
.air
  height: 80px
