.calculate
  &-content
    margin-top: 43px
  &-description
    font-size: 16px
    font-weight: 400
    line-height: 24px
    &-wraper
      display: flex
      flex-direction: column
      justify-content: space-between
  &-card
    p
      margin: 0
      line-height: 24px
      font-size: 16px
      font-weight: 400
    p:nth-child(2n)
      margin-bottom: 27px
      font-weight: 600
      font-size: 24px
      line-height: 36px
    p:nth-child(6n)
      margin-bottom: 0
