.choose
  background-color: $lightgray
  &-cards
    margin-top: 61px
    display: flex
    justify-content: center
  &-card
    height: 100%
    &-img
      max-width: 124px
      max-height: 69px
      margin: auto
      img
        width: 100%
        object-fit: cover
    &-description
      text-align: center
      font-weight: 400
      font-size: 16px
      margin-top: 41px
      min-height: 108px
      margin-bottom: 0
