.footer
  background-color: $lightgray
  &-title
    font-weight: 700
    font-size: 24px
    line-height: 36px
  &-item
    p
      font-weight: 700
      font-size: 16px
      line-height: 24px
      margin-bottom: 5px
    p:nth-child(2n)
      font-weight: 400
      margin-bottom: 7px
    a
      color: $black
  &-mail
   
    
    
    margin-top: 12px
    display: inline-block
    a
      border-bottom: 1px dashed $gray
      color: $black
    &-wraper
      margin-top: 10px
      margin-bottom: 20px
      display: flex
      flex-direction: column
    
  &-content
    &-description
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      &-img
        display: inline-block
        background-color: $gray
        width: 22px
        height: 22px
        border-radius: 50%
        margin-right: 19px
        margin-top: 9px
        img
          
    &-img
      background-color: $gray
      min-height: 444px
      display: flex
      justify-content: center
      align-items: center
      padding: 40px
      img
        width: 100%
        object-fit: cover
  &-policy
    p
      font-weight: 400
      font-size: 12px
      margin-bottom: 10px
    