.hero
  background: $lightgray url('../img/Union.jpg') center center no-repeat
  background-size: 42%
  margin-top: -25px
  min-height: 524px
  &-wraper
    width: 100%
    height: 100%
    padding-top: 127px
    max-width: 951px
    margin: auto
    text-align: center
    h1
      font-weight: 700
      font-size: 48px
      margin-bottom: 31px
    p
      font-size: 24px
      line-height: 36px
      font-weight: 400
      margin-bottom: 31px
      
