.modal
  &-custom
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: $white
    &-active
      display: block
    &-dialog
      margin-top: 77px
      margin-bottom: 77px
      &-content
        background-color: $lightgray
        padding: 59px 71px
        position: relative
        &-close
          position: absolute
          width: 25px
          height: 25px
          right: 0
          top: 0
          cursor: pointer
          &::after
            position: absolute
            top: 13px
            content: ''
            width: 25px
            height: 1px
            background-color: $black
            transform: rotate(45deg)
          &::before
            position: absolute
            top: 13px
            content: ''
            width: 25px
            height: 1px
            background-color: $black
            transform: rotate(315deg)
        &-description
          h3
            font-weight: 800
            font-size: 24px
            line-height: 36px
            margin-bottom: 22px
          p
            font-weight: 400
            font-size: 18px
            line-height: 27px
            margin-bottom: 25px
          &-img
            margin: auto
            max-width: 100%
            max-height: 424px
            border-radius: 43px
            display: flex
            align-items: center
            justify-content: center
            background-color: $gray
            overflow: hidden
            img
              width: 100%

          form
            input
              width: 100%
              background-color: $lightgray
              color: $black
              border: 1px solid $grayborder
              display: flex
              align-items: center
              font-size: 18px
              line-height: 20px
              font-weight: 400
              padding: 10px 14px
              margin-bottom: 27px
            input:nth-child(3n)
              margin-bottom: 46px
            button
              // margin-top: 19px
              width: 370px