.questions
  &-wraper
    button
      width: 428px
      display: block
      margin: auto
  &-content
    margin-bottom: 40px
    margin-top: 46px
    p
      margin-top: 15px
    label
      margin-left: 14px
      margin-right: 30px
      font-size: 16px
      line-height: 24px
      font-weight: 400
    