.remotely
  background-color: $lightgray
  &-cards
    margin-top: 25px
  &-card
    position: relative
    background-color: $graymiddle
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    max-height: 165.51px
    &-big
      height: 100%
      max-height: 390px
      width: 100%
      img
        object-fit: cover
        width: 100%
        padding: 37px !important
    &-middle
      img
        padding: 25% !important
    a
      position: absolute
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      color: $black
      font-weight: 700
      font-size: 16px
      line-height: 24px
      text-align: center
    img
      object-fit: cover
      width: 100%
      padding: 11.5px