.services
  &-card
    margin-top: 41px
    height: 100%
   
    &-img
      max-height: 243px
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      background-color: $lightgray
      img
        width: 100%
        padding: 19px
    &-description
      margin-top: 15px
      p
        font-weight: 700
        font-size: 16px
        line-height: 24px
        margin: 0
      p:nth-child(2)
        font-weight: 400

    