.smart
  &-content
    &-img
      min-height: 408px
      display: flex
      justify-content: center
      align-items: center
      background-color: $lightgray
      img
        width: 100%
        object-fit: cover
        padding: 60px
    &-description
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      h3
        font-weight: 700
        font-size: 24px
        line-height: 36px
        margin-bottom: 40px
      p
        font-weight: 400
        font-size: 16px
        line-height: 24px
        