.team
  &-cards
    margin-top: 100px
  &-card
    margin-bottom: 40px
    &-img
      width: 216px
      height: 216px
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      border-radius: 50%
      background-color: $lightgray
      margin: auto
      img
        width: 100%
        object-fit: cover
    p
      font-weight: 700
      line-height: 54px
      font-size: 36px
      text-align: center
      margin-top: 28px
      margin-bottom: 0
    p:nth-child(3n)
      font-weight: 400
      line-height: 24px
      font-size: 16px
      margin-top: 0